{
  "version": 2
}
```

5. Click **"Commit changes"** (green button)

Vercel should auto-detect the function without explicit configuration. It will automatically redeploy.

Wait about 60 seconds, then try again:
```
https://owen-science-brief.vercel.app/api/feeds
